<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Metaheuristics</title>
	<style>
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: Arial, sans-serif;
		}

		body {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  min-height: 100vh;
		  background-color: #F7F0F5;
		  color: #333;
		}

		.main-content {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  gap: 40px;
		}

		.features h1 {
		  text-align: center;
		  font-size: 1.8rem;
		  color: #333;
		  margin-bottom: 30px;
		}

		.feature-cards {
		  display: flex;         
		  gap: 40px;  
		  justify-content: center; 
		}

		/* Card base */
		.feature-cards a {
		  width: 290px; 
		  height: 250px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 20px;
		  text-align: center;
		  border-radius: 10px;
		  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		  transition: transform 0.2s, background 0.3s;
		  text-decoration: none;
		  color: #333;
		  font-size: 1.4em;
		  font-weight: bold;
		}

		.feature-cards a:hover {
		  transform: translateY(-5px);
		}

	
		.card1 {
		  background-color: #C5D7FF; 
		}
		.card1:hover {
		  background-color: #a8c3ff;
		}

		.card2 {
		  background-color: #EEC7B9; 
		}
		.card2:hover {
		  background-color: #d9a28b;
		}

		@media (max-width: 768px) {
		  .feature-cards {
			flex-direction: column;
			gap: 20px;
		  }
		}
	</style>
</head>
<body>
  
  <main class="main-content">
    <section class="features">
      <h1>Pick an activation function</h1>
      
      <div class="feature-cards">
        <a href="Bat/Bat Ackley/bat_ackley.html" class="card1">Ackley activation function</a>
        <a href="Bat/Bat Michalewicz/bat_michalewicz.html" class="card2">Michalewicz activation function</a>
      </div>
    </section>
  </main>

</body>
</html>
