<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activation functions</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		/* Style for the two divisions */
		.top {
			height: 50%;
			background-color: #585858;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		.bottom {
			height: 50%;
			//background-color: #F5F5F5;
			display: flex;
			flex-direction: row;
		}
		
		
		
		/* Style for the header in the top division */
		.top-header {
			text-align: center;
			font-size: 2em;
			margin-top: 20px;
		}

	.bottom-left {
			flex: 1;
			padding: 20px;
			background-color: #F5F5F5;
			color: #585858;
			height: 100%;
			text-align: center;
			font-size: 2.5em;
			border: 3px solid #585858; /* add border style */
    		border-radius: 5px;
			cursor: pointer;
			display: flex;
  			justify-content: center;
  			align-items: center;
		}
		
.bottom-right {
			flex: 1;
			height: 100%;
			padding: 20px;
			background-color: #F5F5F5;
			color: #585858;
			text-align: center;
			font-size: 2.5em;
			border: 3px solid #585858; /* add border style */
            border-radius: 5px;
			cursor: pointer;
			display: flex;
  			justify-content: center;
  			align-items: center;
		}
		a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!-- Top division -->
	<div class="top">
		<div class="top-header">
			<h1 style="color: white;">Pick an activation function</h1>
		</div>
	</div>
	
	<!-- Bottom division -->
	<div class="bottom">
	  <a href="bee/Bee Ackley/bee_ackley.html" style="width: 100%;">
	    <div class="bottom-left">
	      Ackley activation function
	    </div>
	  </a>
	  <a href="Bee/Bee Michalewicz/bee_michalewicz.html" style="width: 100%;">
	    <div class="bottom-right">
	      Michalewicz activation function
	    </div>
	  </a>
	</div>
</body>
</html>