

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Metaheuristics</title>
	<style>
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: Arial, sans-serif;
		}

		body {
		  display: grid;
		  grid-template-columns: 280px 1fr; 
		  gap: 20px;
		  background-color: #F7F0F5;
		  color: #333;
		  min-height: 100vh;
		 
		}

		
		.sidebar {
		  background: #fff;
		  padding: 20px;
		  display: flex;
		  flex-direction: column;
		  justify-content: space-between;
		  border: 1px solid #eee;
		  border-radius: 10px;
		  margin: 20px;
		}

		ul li a img {
		  width: 30px;  
		  height: 30px; 
		  vertical-align: middle;
		  margin-right: 8px;      
		}

		.sidebar .logo {
		  font-size: 18px;
		  font-weight: bold;
		  margin-bottom: 30px;
		}

		.sidebar nav ul {
		  list-style: none;
		}

		.sidebar nav ul li {
		  margin: 25px 0;
		}

		.sidebar nav ul li a {
		  text-decoration: none;
		  color: #A9ACAD;
		  font-size: 14px;
		  transition: color 0.3s;
		}

		.sidebar nav ul li a:hover {
		  color: black;
		}

		.explore-container{
		  background-color: #EEC7B9;
		  border-radius: 10px;
		  width: 100%;
		  padding: 20px;
		  display: flex;
		  flex-direction: column;
		  align-items: center; 
		  justify-content: center; 
		  margin-top: auto;
		}

		.explore-container img {
		  width: 100px;   
		  height: auto;  
		  margin-bottom: 10px; 
		}

		.explore-btn {
		  display: block;
		  text-align: center;
		  padding: 10px;
		  background: transparent;
		  color:black;
		  border: 1px solid;
		  border-radius: 8px;
		  font-weight: bold;
		  text-decoration: none;
		  transition: background 0.3s;
		  font-size: 12px;
		  width:180px;
		}

		.explore-btn:hover {
		  background: #d9a28b;
		}


		.main-content {
		  padding: 30px;
		  display: flex;
		  flex-direction: column;
		  gap: 30px;
		}




	

		
		.features h1 {
		  margin-bottom: 20px;
		  text-align: center;
		}

		.feature-cards {
	  display: flex;         
  flex-wrap: wrap;        
  justify-content: center; 
  gap: 40px;  
      
		}

		.feature-cards a {
		  display: block;
		  padding: 20px;
		  text-align: center;
		  border-radius: 10px;
		  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		  transition: transform 0.2s;
		  
		  text-decoration: none;
		  color: inherit;
		}

		.feature-cards a:hover {
		  transform: translateY(-5px);
		}

	
    .card1{
       width: 290px; 
      height: 250px;
       padding: 20px;
        text-align: center;
         border-radius: 10px; 
         box-shadow: 0 2px 5px rgba(0,0,0,0.1);
          transition: transform 0.2s;
           flex: none; 
           background-color: #C5D7FF; 
          }
.card2{ width: 290px; 
  height: 250px;
   padding: 20px; 
   text-align: center;
    border-radius: 10px;
     box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
     transition: transform 0.2s; 
     flex: none;
      background-color: #EEC7B9; 
    }
    .card2 h5{
      margin-top:35px;
    }
       .card1 h5{
      margin-top:35px;
    }
    .card1 img{
    height: 150px;
    }
      .card2 img{
    height: 150px;
    }
	    .card3 img{
			display: flex;
	  flex-direction: column;
  align-items: center; 
  justify-content: center; 
    }

	    .card4 img{
    height: 200px;
    }


    .card3{ width: 290px; 
      height: 250px;
       padding: 20px; 
       text-align: center; 
       border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
         transition: transform 0.2s;
          flex: none;
           background-color: #CBABFD;
           }
		     .card4{ width: 290px; 
      height: 250px;
       padding: 20px; 
       text-align: center; 
       border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
         transition: transform 0.2s;
          flex: none;
           background-color: #CBABFD;
           }

		.feature-cards img {
		  width: 70%;
		  margin: 0 auto 10px;
		  display: block;
		}

		@media (max-width: 768px) {
		  body {
			grid-template-columns: 1fr;
		  }
		  .sidebar {
			margin: 0;
			border-radius: 0;
			height: auto;
		  }
		  .hero {
			grid-template-columns: 1fr;
			text-align: center;
		  }
		}
	</style>
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <h1 class="logo">Website Name</h1>
    <nav>
      <ul>
        <li><a href="div.html"><img src="assets/images/homeIcon.png" alt="Home icon"> Home</a></li>
        <li><a href="learn.html" ><img src="assets/images/book.png" alt="Home icon" > Learn Metaheuristic</a></li>
        <li><a href="vis.html" style="color: black;"><img src="assets/images/visualize.png" alt="Home icon"> Visualize Metaheuristic</a></li>
        <li><a href="summary_act.html"><img src="assets/images/compare.png" alt="Home icon"> Compare Metaheuristic</a></li>
      </ul>
    </nav>
	<div class="explore-container">
		 <img src="assets/images/explore.png" alt="books illustration">
    	<a href="learn.html" class="explore-btn">Explore Algorithms</a>
	</div>
  </aside>

  
  <main class="main-content">
    
   


    
    <section class="features">
      <h1>Pick any algorithm</h1>
      <div class="feature-cards">
        
        <a href="wolf_act.html" class="card1">
          <img src="wolf.png" alt="Learn">
      
		</a>
        
        <a href="bee_act.html" class="card2">
          <img src="bee.png" alt="Visualize">

		</a>
        
        <a href="bat_act.html" class="card3">
          <img src="assets/images/bat.png" alt="Compare">
         
		</a>
		    <a href="fish_act.html" class="card4">
          <img src="fish.png" alt="Compare">
      
		</a>
        
      </div>
    </section>

  </main>

</body>
</html>
